# test_project

./: .gitignore  pom.xml
src/main/java/cn/fay/dubbo/: GrayService.java
src/main/java/cn/fay/dubbo/consumer/: Consumer.java
src/main/java/cn/fay/dubbo/provider/: GrayServiceImpl.java  Provider.java
src/main/java/cn/fay/filter/: App.java  Filter.java  Invocation.java  Invoker.java
src/main/java/cn/fay/java/: ASMTest.java  RecuCall.java  RobotTest.java  SecurityManagerTest.java  Test.java  test.policy
src/main/java/cn/fay/mybatis/: App.java  Config.java  MyStringTypeHandler.java  MybatisInterceptor.java
src/main/java/cn/fay/mybatis/dao/: AbstractDao.java  TestMapper.java
src/main/java/cn/fay/mybatis/dao/impl/: TestMapperImpl.java
src/main/java/cn/fay/pattern/bridge/: App.java  BusCar.java  Car.java  Man.java  People.java  PersonalCar.java  Road.java  SpeedRoad.java  StreetRoad.java  Women.java
src/main/java/cn/fay/pattern/proxy/: CglibDynamicProxy.java  Hello.java  HelloImpl.java  JDKDynamicProxy.java
src/main/java/cn/fay/rabbitmq/: Test.java
src/main/java/cn/fay/spring/aop/: App.java  TargetAdvisor.java  TargetObject.java  aop.xml
src/main/java/cn/fay/spring/cache/: App.java  OptServiceImpl.java  cache.xml
src/main/java/cn/fay/spring/javaconfig/: App.java  BeanA.java  BeanB.java  Config.java
src/main/java/cn/fay/spring/mvc/: App.java  RootConfig.java  TestController.java  WebConfig.java
src/main/java/cn/fay/spring/source_code_analyze/: Application.java  BeanPostTest.java  Fay.java  FayTest.java  TestA.java  source_code_analyze.xml
src/main/java/cn/fay/spring/springboot/: BeImportedConfig.java  Config.java  Data.java  HelloWorld.java  MyCondition.java  TestConditional.java
src/main/java/cn/fay/spring/tx/: App.java  BeanFactoryPost.java  ServiceImpl.java  TestMapper.java  tx.xml
src/main/java/cn/fay/talk/: Test.java
src/main/resources/: config.properties  dubbo-consumer.xml  dubbo-provider.xml  logback.xml  mybatis-config.xml  test.xml
src/test/java/: InterfaceDefault.java  MethodParamTest.java  Test.java  Test2.java
